# AppQuanLyKho-C-

./: .gitignore  README.md  Test KH.xlsx  Test KVK.xlsx  Test NCC.xlsx  Test NV.xlsx  Test SP.xlsx  _QuanLyKhachHangForm_Original_Backup.txt
erd/: ERD.mdj
src/: Program.cs  src.csproj  src.sln
src/BUS/: KhachHangBUS.cs  KhuVucKhoBUS.cs  LoaiSanPhamBUS.cs  NhaCungCapBUS.cs  NhaSanXuatBUS.cs  NhanVienBUS.cs  NhomQuyenBUS.cs  PhieuKiemKeBUS.cs  PhieuNhapBUS.cs  PhieuXuatBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs  ThongKeBUS.cs
src/DAO/: ChiTietInterface.cs  ChiTietPhieuKiemKeDAO.cs  ChiTietPhieuNhapDAO.cs  ChiTietPhieuXuatDAO.cs  ChiTietQuyenDAO.cs  DAOinterface.cs  DanhMucChucNangDAO.cs  KhachHangDAO.cs  KhuVucKhoDAO.cs  LoaiSanPhamDAO.cs  NhaCungCapDAO.cs  NhaSanXuatDAO.cs  NhanVienDAO.cs  NhomQuyenDAO.cs  PhieuKiemKeDAO.cs  PhieuNhapDAO.cs  PhieuXuatDAO.cs  SanPhamDAO.cs  TaiKhoanDAO.cs  ThongKeDAO.cs
src/DTO/: ChiTietPhieuKiemKeDTO.cs  ChiTietPhieuNhapDTO.cs  ChiTietPhieuXuatDTO.cs  ChiTietQuyenDTO.cs  DanhMucChucNangDTO.cs  KhachHangDTO.cs  KhuVucKhoDTO.cs  LoaiSanPhamDTO.cs  NhaCungCapDTO.cs  NhaSanXuatDTO.cs  NhanVienDTO.cs  NhomQuyenDTO.cs  PhieuKiemKeDTO.cs  PhieuNhapDTO.cs  PhieuXuatDTO.cs  SanPhamDTO.cs  TaiKhoanDTO.cs
src/DTO/ThongKe/: ThongKeDoanhThuDTO.cs  ThongKeKhachHangDTO.cs  ThongKeNhaCungCapDTO.cs  ThongKeTheoThangDTO.cs  ThongKeTonKhoDTO.cs  ThongKeTungNgayTrongThangDTO.cs
src/GUI/: LoginPage.Designer.cs  LoginPage.cs  Main.Designer.cs  Main.cs  MainForm.cs
src/GUI/Auth/: LoginForm.cs  LoginPage.Designer.cs  LoginPage.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs
src/GUI/Component/: InputForm.cs  ItemTaskbar.cs  MenuTaskbar.cs  PanelShadow.cs
src/GUI/Components/: SessionManager.cs
src/GUI/DanhMuc/: DashboardForm.Designer.cs  DashboardForm.cs  LoaiSanPhamForm.Designer.cs  LoaiSanPhamForm.cs  QuanLyKhachHangForm.Designer.cs  QuanLyKhachHangForm.cs  QuanLyKhuVucKhoForm.Designer.cs  QuanLyKhuVucKhoForm.cs  (+12 more)
src/config/: DatabaseHelper.cs
src/helper/: BCrypt.cs  Formater.cs  JTableExporter.cs  SendEmailSMTP.cs  TableExporter.cs  Validation.cs  writePDF.cs
(+33 files in other folders)
