D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\src.exe
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\src.deps.json
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\src.runtimeconfig.json
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\src.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\src.pdb
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\BCrypt.Net-Next.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\EPPlus.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\EPPlus.Interfaces.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Google.Protobuf.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\itextsharp.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\MySql.Data.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\System.Text.Encoding.CodePages.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\ZstdSharp.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.csproj.AssemblyReference.cache
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.AssemblyInfoInputs.cache
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.AssemblyInfo.cs
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.csproj.CoreCompileInputs.cache
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.sourcelink.json
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.csproj.Up2Date
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\refint\src.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.pdb
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\src.genruntimeconfig.cache
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\obj\Debug\net9.0-windows\ref\src.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\ExCSS.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\Svg.dll
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\1.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\gai.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\account.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\account1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\account_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\account_default.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\add.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\app.ico
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\area.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\area_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\back_paper.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\book.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\book_statistical.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\brand.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\brand_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\brand_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\cancel.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\client.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\close.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\color_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\convenient_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\customer.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\customer1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\customerr.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\customer_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\custom_ql.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\delete.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\detail.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\edit.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\edit_25px.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\effective_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\export.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\export_1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\export_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\export_excel.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\factory_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\home.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\home_1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\home_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\import.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\import_1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\import_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\import_excel.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\info.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\inventory.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\inventory_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\khu_vuc.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\login.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\log_out.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\log_out1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\log_out_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\man_50px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\menu_home.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\nhaxb.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\null.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\os_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\permission.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\permission_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\phone.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\product.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\productt.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\product_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\protect.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\ram_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\refresh.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\rom_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\sale.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\search.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\secure_100px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\shopping_cart_icon.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\staff.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\stafff.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\stafff1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\staff_1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\staff_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\statistical.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\statistical_1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\sucess.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\supplier.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\supplier1.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\supplier_32px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\tinhbaomat_128px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\tinhchinhxac_128px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\tinhchinhxac_64px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\tinhhieuqua_128px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\warning.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\icon\women_50px.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\imgbook.jpg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\login-image.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\nguyen.jpg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\nguyen.svg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\nguyen1.jpg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\slogan.png
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\slogan2.jpeg
D:\DaiHoc\DCT1221\NamTu\HK1\C#\Doan\src\bin\Debug\net9.0-windows\img\trai.png
